PORT = 3000
MONGODB = 'mongodb+srv://Redtronic:DuRanDal778@occluster.gcilpcq.mongodb.net/?retryWrites=true&w=majority'
TOKEN = 'gljROj9JFyhT9DaDO-0rODbAlO9ivN5eLopRnR6-G7ux9JKusFbmkdnmOkf1Vc5-Uzf7KS1?CvTwCiE2JDXBF4eEThL=QkX4tze2QVms/sLOcHDfoHcMd=Eki!AFs9M-n7EYXOAYHPhnm3KOiqwxX97xzoOHNf4kFrWbcUub7cnOtCrhEsEH2VVgBOQQADuS-gX-MYMaS7eEsBHmITFLbw28Ho6ymb84iSYjpicjMQ8eguZ=04jQjPR?frVSnEPK'
